server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/my_test_project
spring.datasource.username=bestuser
spring.datasource.password=bestuser
